{
  "name": "RotaExata",
  "short_name": "RotaExata",
  "description": "Sistema de gestão e otimização de rotas de entrega para motoristas.",
  "start_url": "/my-routes",
  "display": "standalone",
  "background_color": "#F0F2F5",
  "theme_color": "#2962FF",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "gcm_sender_id": "103953800507"
}
